<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teknik Informatika</title>
    <!--css-->
    <style>
      .profil {
        padding: 40px;
        background-color: darkblue;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
        color: white;
      }

      nav {
        position: sticky;
        padding: 10px;
        background-color: black;
        display: flex;
        justify-content: center;
      }

      nav li {
        display: inline;
        list-style-type: none;
      }

      nav a {
        font-size: 15px;
        color: white;
        margin: 0 5px 0 0;
        text-decoration: none;
      }

      nav a::hover {
        font-weight: bold;
        text-decoration: underline;
        color: black;
      }

      .Profil {
        padding: 40px;
        background-color: wheat;
        border-radius: 5px;
        margin-top: 5px;
      }

      .About {
        padding: 40px;
        background-color: wheat;
        border-radius: 5px;
        margin: 5px 0 0 0;
      }

      .More {
        padding: 40px;
        background-color: wheat;
        border-radius: 5px;
        margin-top: 5px;
      }

      footer {
        padding: 30px;
        background-color: darkblue;
        color: white;
        font-size: 15px;
        text-align: center;
        margin-top: 5px;
      }
    </style>
  </head>

  <body>
    <!--Jumbotron-->
    <div class="profil">
      <h1>Teknik Informatika</h1>
      <img src="img/TI.jpg" alt="TI" style="width: 50%; height: 40%; object-position: center" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ducimus reprehenderit culpa natus nihil tempora, quia odio ipsa omnis in quisquam accusamus nobis sit. Nihil odio ut amet aspernatur minus! Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Exercitationem odit in distinctio vitae porro perferendis sint aperiam, voluptates doloremque adipisci quasi praesentium numquam incidunt voluptatum ipsum fugit, ullam nulla est!
      </p>
    </div>
    <!---->

    <!--Navigasi-->
    <nav>
      <ul>
        <li><a href="">Profil</a></li>
        <li><a href="">About</a></li>
        <li><a href="">More</a></li>
      </ul>
    </nav>
    <!---->

    <!--Article-->
    <div class="Profil">
      <article>
        <h2 style="text-align: center">Profil</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro nemo cum ipsam, non eaque animi voluptates eveniet necessitatibus iure reprehenderit repellendus fuga dolorem cumque voluptatibus? Alias recusandae dolore at!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint fuga provident veritatis mollitia optio, dolorum eaque ducimus totam reprehenderit non exercitationem quidem consectetur! Incidunt culpa minima vel velit vitae quis.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quis aliquam quo ipsum aperiam commodi, quia assumenda officia pariatur recusandae velit illum laudantium sit adipisci quibusdam corrupti reprehenderit veritatis
          perferendis.
        </p>
      </article>
    </div>

    <div class="About">
      <article>
        <h2 style="text-align: center">About</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti dolorem beatae soluta, asperiores nisi officiis sapiente, cum voluptates expedita qui dolorum eum perferendis autem fuga? Cupiditate error eum repudiandae
          officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis doloribus expedita aut ea asperiores nostrum harum vitae temporibus beatae hic maiores voluptate veniam, quis unde commodi consequatur nisi ducimus
          omnis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, sunt iure repudiandae ad recusandae excepturi harum sequi similique numquam itaque molestias aliquam aliquid sint ex nostrum dolore debitis? Delectus,
          molestias!
        </p>
      </article>
    </div>

    <div class="More">
      <article>
        <h2 style="text-align: center">More</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laborum fugiat mollitia beatae non rem eos eaque magnam dolor aperiam, sed nobis consequatur error culpa quasi suscipit ea. Labore, asperiores? Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Accusamus natus illum necessitatibus repellendus eveniet, voluptatem aliquam nulla, nesciunt officiis sed deleniti a placeat rerum aperiam dicta voluptatibus temporibus, voluptatum enim. Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Voluptate rerum veniam et nemo eos magni pariatur error voluptatem quibusdam alias culpa ea dignissimos facere provident, nobis dolorem quam repellat ipsum.
        </p>
      </article>
    </div>
    <!---->
  </body>

  <!--Footer-->
  <footer>Raihan Herlambang &copy; 2022</footer>
  <!---->
</html>
